# ASM-bytecode-study

./: README.md
AgentV1/: build.gradle  settings.gradle
AgentV1/src/main/java/org/agent/: Main.java  MyAgent.java  MyClassTransformer.java  SimpleClassTransformer.java
AgentV1/src/main/java/org/agent/asm_core_api/: AsmCodeFactory.java  AsmCodeFactoryTreeAPI.java  VisitorAdapter.java
AgentV1/src/main/java/org/agent/asm_core_api/testcode/chap03/: AddTimerAdapter.java  BasicExample.java  PatternMethodAdapter.java  RemoveAddZeroAdapter.java  RemoveGetFieldPutFieldAdapter.java  SetF.java  StatelessTransformationsExample.java  WrappingMethodVisitor.java
AgentV1/src/main/java/org/agent/asm_core_api/testcode/chap1_2/: AddLoggingClassAdapter.java  DataSourceVisitor.java  GetF.java  PreparedStatementModifyVisitor.java  TestMethodVisitor.java  TestRefactorCodeVisitor.java  TestRemoveCodeVisitor.java  TestVisitor.java  VisitField.java
AgentV1/src/main/java/org/agent/asm_core_api/testcode/hikari/: HikariAdd.java
AgentV1/src/main/java/org/agent/asm_tree_api/: VisitorAdapter.java
AgentV1/src/main/java/org/agent/asm_tree_api/testcode/: BasicClass.java  BasicClassLocalValue.java  BasicRemoveField.java  BasicRemoveMethod.java  TransformerExample.java  temp.java
AgentV1/src/main/java/org/agent/asm_tree_api/testcode/chap06/: AddFieldTransformer.java  ClassTransformer.java  RemoveMethodTransformer.java
AgentV1/src/main/java/org/agent/asm_tree_api/testcode/chap07/: AddTimerTransformer.java  OptimizeJumpTransformer.java  checkAndSetF.java
AgentV1/src/main/java/org/agent/asm_tree_api/testcode/control_statement/: ForExampleTree.java  IfExampleTree.java  LocalValueExample.java  WhileExampleTree.java
AgentV1/src/main/java/org/agent/asm_tree_api/testcode/insnlist/: BasicClass.java  BasicClassLocalValue.java  BasicModify.java  BasicRemoveField.java  BasicRemoveMethod.java
AgentV1/src/main/java/org/agent/classloader/: MakeClassClassLoader.java  MakeClassClassLoaderSAVE.java  TreeAPI_MakeClassLoader.java  TreeAPI_RemoveMethodInClassLoader.java
AgentV1/src/main/java/org/agent/code/asm/: AsmCodeFactory.java  AsmCodeFactoryTreeAPI.java  CodePrinter.java  VisitorAdapter.java
AgentV1/src/main/java/org/agent/code/asm/testcode/chap03/: AddTimerAdapter.java  BasicExample.java  PatternMethodAdapter.java  RemoveAddZeroAdapter.java  RemoveGetFieldPutFieldAdapter.java  SetF.java  StatelessTransformationsExample.java  WrappingMethodVisitor.java
AgentV1/src/main/java/org/agent/code/asm/testcode/chap07/: First.java
AgentV1/src/main/java/org/agent/code/asm/testcode/chap1_2/: DataSourceVisitor.java  GetF.java  PreparedStatementModifyVisitor.java  TestMethodVisitor.java  TestRefactorCodeVisitor.java  (+3 more)
AgentV1/src/main/java/org/agent/code/init/: Banner.java  CallThread.java  ConfigRead.java  JMX.java
AgentV1/src/main/java/org/agent/code/transform/: BasicTransformer.java  CoreAPITransformer.java  DebugTransformer.java  TreeAPITransformer.java
AgentV1/src/main/java/org/agent/init/: Banner.java  CallThread.java  ConfigRead.java  JMX.java  MakeTempFolder.java
AgentV1/src/main/java/org/agent/transform/: BasicTransformer.java  CoreAPITransformer.java  DebugTransformer.java  FindHikariCPTransformer.java  TreeAPITransformer.java
AgentV1/src/main/java/org/agent/util/: Banner.java  CallThread.java  CodePrinter.java  JMX.java
AgentV1/src/main/java/org/agent/util/asm/: AddLoggingClassAdapter.java  AsmCodeFactory.java  CodePrinter.java  ReadClass.java  TestMethodVisitor.java  TestRefactorCodeVisitor.java  TestVisitor.java
AgentV1/src/main/java/org/agent/util/asm/testcode/: DataSourceVisitor.java  PreparedStatementModifyVisitor.java  TestMethodVisitor.java  TestRefactorCodeVisitor.java  TestRemoveCodeVisitor.java  TestVisitor.java  VisitField.java
AgentV1/src/main/java/org/agent/util/exception/: CustomException.java  ExceptionType.java
AgentV1/src/main/java/org/agent/util/init/: Banner.java  CallThread.java  ConfigRead.java  DataSource.java  JMX.java
AgentV1/src/main/java/org/agent/util/transform/: BasicTransformer.java  Chap03Transformer.java  DebugTransformer.java  MyClassTransformer.java
AgentV1/src/main/resources/: agent-config.properties
AgentV1_0201/: build.gradle  settings.gradle
AgentV1_0201/gradle/wrapper/: gradle-wrapper.properties
AgentV1_0201/src/main/java/org/agent/: MyAgent.java  SimpleClassTransformer.java
Agent_Hikari_java8/: build.gradle  settings.gradle
Agent_Hikari_java8/src/main/java/: main.java
Agent_Hikari_java8/src/main/java/org/sch/: HikariAgent.java
Agent_Hikari_java8/src/main/java/org/sch/asm_tree_api/hikari/: HikariClassNodeTransformationStrategy.java
Agent_Hikari_java8/src/main/java/org/sch/asm_tree_api/hikari/legacy/: AddAdditionalObjectToMain.java  CheckSpringApplicationAnnotation.java
Agent_Hikari_java8/src/main/java/org/sch/asm_tree_api/hikari/main/: AddLoggerAllClass.java  AddLoggerMethodNameAndInputParam.java  AddLoggerProxyConnection.java  AddLoggerProxyPreparedStatement.java
Agent_Hikari_java8/src/main/java/org/sch/asm_tree_api/hikari/util/: GetInputParamInMethods.java
Agent_Hikari_java8/src/main/java/org/sch/classtransformer/: ExampleClassTransformer.java  HikariTransformer.java
Agent_Hikari_java8/src/main/java/org/sch/init/: Banner.java
Agent_Hikari_java8/src/main/java/org/sch/util/: CodePrinter.java  LoggerUtil.java
(+97 files in other folders)
